[options]
addons_path = /home/rutvik/odoo/odoo/addons, /home/rutvik/odoo/custom_addons
admin_passwd = admin
db_host = localhost
db_maxconn = 64
db_password = odoo
db_port = 5432
db_user = odoo14
http_port = 8014
server_wide_modules = base,web

